spring.ds1.url=jdbc:mysql://localhost:3306/spring
spring.ds1.username=root
spring.ds1.password=
spring.ds1.driverClassName=com.mysql.jdbc.Driver
spring.ds1.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.ds2.url=jdbc:sqlserver://localhost:2433;databaseName=SPRING
spring.ds2.username=root
spring.ds2.password=root
spring.ds2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.ds2.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl